{
  "name": "@ielym/em-crawler",
  "version": "1.0.0",
  "description": "东方财富全量采集 CLI：行情/资金/财务/F10/资讯/基金/宏观/股吧/工具",
  "keywords": [
    "eastmoney",
    "stock",
    "crawler",
    "finance",
    "market",
    "fund",
    "macro",
    "cli"
  ],
  "license": "MIT",
  "bin": {
    "em-crawler": "bin/cli.js"
  },
  "files": [
    "bin/cli.js",
    "bin/runner.py"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node bin/cli.js list"
  }
}
